[Main Data]
Application Name................: ApplicationName
Application Version.............: ApplicationVersion
Application Language............: ApplicationLanguage
Application Vendor..............: ApplicationVendor
Application Architecture........: ApplicationArchitecture
Application Description.........: ApplicationDescription
Application GUID................: ApplicationGUID
Package Creator.................: PackageCreator
Package Creation date...........: PackageCreationDate

[Application Details]
Msi/Exe file....................:
Mst file(s).....................: 
Msi/Exe type....................: [ ] Repackaged
	       			: [X] Vendors
				: [ ] Constructed

Installation command............: Deploy-Application.exe
Uninstall Command...............: Deploy-Application.exe -DeploymentType Uninstall

Dependencies....................: 
Server/network Connection(s)....: 
Reboot required.................: [ ] Yes [X] No

Platforms validated.............: PlatformsValidatedW7x86
				  PlatformsValidatedW7x64
				  PlatformsValidatedW10x86
				  PlatformsValidatedW10x64

[Technical Comments]
## Detectionrule