# Inte FF
$ComputerCompanyPrefix = ""
# Sverige
$ComputerCountryPrefix = "2"
# Center ID
$ComputerCenterID = "986"
#Computer Type
$ComputerType = "LAP"

#2986-LAP0001


$LocalPath = split-path -parent $MyInvocation.MyCommand.Definition
Import-Module "$($LocalPath)\MDTDB.psm1" -Force
Connect-MDTDatabase -sqlServer HFN-SCCM-001.SATS.LOCAL -database Deployment | Out-Null

function Sort-Naturally
{
    PARAM(
        [string[]]$strArray
    )

    Add-Type -TypeDefinition @'
using System;
using System.Collections;
using System.Collections.Generic;
using System.Runtime.InteropServices;

namespace NaturalSort {
    public static class NaturalSort
    {
        [DllImport("shlwapi.dll", CharSet = CharSet.Unicode)]
        public static extern int StrCmpLogicalW(string psz1, string psz2);

        public static System.Collections.ArrayList Sort(System.Collections.ArrayList foo)
        {
            foo.Sort(new NaturalStringComparer());
            return foo;
        }
    }

    public class NaturalStringComparer : IComparer
    {
        public int Compare(object x, object y)
        {
            return NaturalSort.StrCmpLogicalW(x.ToString(), y.ToString());
        }
    }
}
'@

    return [NaturalSort.NaturalSort]::Sort($strArray)
}


$ComputerNamePrefix = $ComputerCompanyPrefix + $ComputerCountryPrefix + $ComputerCenterID + "-" + $ComputerType

$myLength = $(($ComputerNamePrefix).Length) + 4

 
$test = (Get-MDTComputer | select ComputerName | where { $_.ComputerName -like "$ComputerNamePrefix*" -and $_.ComputerName.Length -eq $myLength}).ComputerName

if ($test -ne $null) {

    $lastOne = Sort-Naturally -strArray $test | Select -last 1


    [int]$lastNumber = $lastOne.Substring($($lastOne.length - 4),4)

    $lastNumber = $lastNumber + 1


    Switch ($lastNumber.Length) {
        "3" {
            [string]$NewNumber = "0$($lastNumber)"
        }
    
        "2" {
            [string]$NewNumber = "00$($lastNumber)"
        }

        "1" {
            [string]$NewNumber = "000$($lastNumber)"
        }
    }

    $compName = $ComputerNamePrefix + $NewNumber

}
else {
    $compName = $ComputerNamePrefix + "0001"
}

$compName

#(Get-MDTComputer | select ComputerName | where { $_.ComputerName -like "$($compName)"}).ComputerName


#Get-MDTComputer -serialNumber "5CG8161H0G"







