function Get-LDAPComputerList($ComputerName)
{

$myActiveDomain = new-object DirectoryServices.DirectoryEntry
$myDomain = $myActiveDomain.distinguishedName
$mySearcher = [System.DirectoryServices.DirectorySearcher]"[ADSI]LDAP://$myDomain"
$mySearcher.Filter = ("(&(objectCategory=computer)(name=$ComputerName))")
$colProplist = "name"
$mySearcher.PageSize = 10000

foreach ($i in $colPropList){[void]$mySearcher.PropertiesToLoad.Add($i)}

$colResults = $mySearcher.FindAll()

foreach ($objResult in $colResults)
    {$objComputer = $objResult.Properties; $objComputer.name}
}

function Sort-Naturally
{
    PARAM(
        [string[]]$strArray
    )

    Add-Type -TypeDefinition @'
using System;
using System.Collections;
using System.Collections.Generic;
using System.Runtime.InteropServices;

namespace NaturalSort {
    public static class NaturalSort
    {
        [DllImport("shlwapi.dll", CharSet = CharSet.Unicode)]
        public static extern int StrCmpLogicalW(string psz1, string psz2);

        public static System.Collections.ArrayList Sort(System.Collections.ArrayList foo)
        {
            foo.Sort(new NaturalStringComparer());
            return foo;
        }
    }

    public class NaturalStringComparer : IComparer
    {
        public int Compare(object x, object y)
        {
            return NaturalSort.StrCmpLogicalW(x.ToString(), y.ToString());
        }
    }
}
'@

    return [NaturalSort.NaturalSort]::Sort($strArray)
}


$myADComps = GetComputerList("2986-LAP*") 


$lastOne = Sort-Naturally -strArray $myADComps | Select -last 1

[int]$lastNumber = $lastOne.Substring($($lastOne.length - 4), 4)
		
		$lastNumber = $lastNumber + 1
		
		
		Switch ($lastNumber.Length)
		{
			"3" {
				[string]$NewNumber = "0$($lastNumber)"
			}
			
			"2" {
				[string]$NewNumber = "00$($lastNumber)"
			}
			
			"1" {
				[string]$NewNumber = "000$($lastNumber)"
			}
		}
		
		$compName = $ComputerNamePrefix + $NewNumber
$compName