<#
	.SYNOPSIS
		This script will create a new computername in the MDT database

	.DESCRIPTION
		This script will create a new computername in the MDT database based on
        the TS variable ComputerNamePrefix from the RC frontend.

        It will check the MDT database and the Active Directory.
         
	.NOTES
		NAME:      	New-ComputerName
		AUTHOR:    	Fredrik Wall, fredrik.wall@retune.se
		CREATED:	2019-02-25
		VERSION: 	1.0
#>

Clear-Host

# Variabels
$LocalPath = split-path -parent $MyInvocation.MyCommand.Definition
$myDebug = $true

# Servers
$MDTDatabaseServer = "HFN-SCCM-001.SATS.LOCAL"

# Import MDT DB module
Import-Module "$($LocalPath)\MDTDB.psm1" -Force

#	Importera MDT modulen i Powershell och skapa objekt med alla TS variabler
#Import-Module "Z:\Tools\Modules\ZTIUtility\ZTIUtility.psm1"
#$tsenv = New-Object -COMObject Microsoft.SMS.TSEnvironment

# Inte FF
$ComputerCompanyPrefix = ""
# Sverige
$ComputerCountryPrefix = "2"
# Center ID
$ComputerCenterID = "986"
#Computer Type
$ComputerType = "LAP"

$ComputerNamePrefix = $ComputerCompanyPrefix + $ComputerCountryPrefix + $ComputerCenterID + "-" + $ComputerType

function Sort-Naturally
{
    PARAM(
        [string[]]$strArray
    )

    Add-Type -TypeDefinition @'
using System;
using System.Collections;
using System.Collections.Generic;
using System.Runtime.InteropServices;

namespace NaturalSort {
    public static class NaturalSort
    {
        [DllImport("shlwapi.dll", CharSet = CharSet.Unicode)]
        public static extern int StrCmpLogicalW(string psz1, string psz2);

        public static System.Collections.ArrayList Sort(System.Collections.ArrayList foo)
        {
            foo.Sort(new NaturalStringComparer());
            return foo;
        }
    }

    public class NaturalStringComparer : IComparer
    {
        public int Compare(object x, object y)
        {
            return NaturalSort.StrCmpLogicalW(x.ToString(), y.ToString());
        }
    }
}
'@

    return [NaturalSort.NaturalSort]::Sort($strArray)
}


Function Get-LDAPComputer
{
<#
	.SYNOPSIS
		Looks up Active Directory information about a computer
	
	.DESCRIPTION
		Looks up Active Directory information about a computer object using LDAP
	
	.PARAMETER ComputerName
		The name of the computer that you want to get information about
	
	.EXAMPLE
		Get-LDAPComputer -ComputerName PC001
	
	.EXAMPLE
            "PC001","PC002" | Get-LDAPComputer
	 
    .EXAMPLE
            ("PC001" | Get-LDAPComputer).Path
            
	.EXAMPLE
            "PC001" | Get-LDAPComputer | gm
	
	.NOTES
		NAME:       Get-LDAPComputer
		AUTHOR:     Fredrik Wall, fredrik@poweradmin.se
		TWITTER:    @walle75
		BLOG:       https://www.fredrikwall.se/
		CREATED:    2012-01-20
        LASTEDIT:   2016-03-08
        VERSION:    2.1
	
	.LINK
		https://github.com/FredrikWall
#>
	
	[CmdletBinding()]
	Param ([Parameter(Position = 1, Mandatory = $true, ValueFromPipeline = $true)]
		$ComputerName)
	
	Process
	{
		foreach ($myComputer in $ComputerName)
		{
			
			$myActiveDomain = new-object DirectoryServices.DirectoryEntry
			$myDomain = $myActiveDomain.distinguishedName
			$mySearcher = [System.DirectoryServices.DirectorySearcher]"[ADSI]LDAP://$myDomain"
			$mySearcher.filter = "(&(objectClass=computer)(name=$myComputer))"
			
			try
			{
				$mySearcher = $mySearcher.findone().getDirectoryEntry()
               
				$myDistName = $mySearcher.distinguishedName
        
				[ADSI]"LDAP://$myDistName"
			}
			catch
			{
				#Write-Warning "$_"
			}
		}
	}
}


function Get-LDAPComputerList($ComputerName)
{

$myActiveDomain = new-object DirectoryServices.DirectoryEntry
$myDomain = $myActiveDomain.distinguishedName
$mySearcher = [System.DirectoryServices.DirectorySearcher]"[ADSI]LDAP://$myDomain"
$mySearcher.Filter = ("(&(objectCategory=computer)(name=$ComputerName))")
$colProplist = "name"
$mySearcher.PageSize = 10000

foreach ($i in $colPropList){[void]$mySearcher.PropertiesToLoad.Add($i)}

$colResults = $mySearcher.FindAll()

foreach ($objResult in $colResults)
    {$objComputer = $objResult.Properties; $objComputer.name}
}


function Get-MDTComputerName
{
	param
	(
		[Parameter(Mandatory = $true,
				   Position = 1)]
		$ComputerNamePrefix
	)
	

	Connect-MDTDatabase -sqlServer $MDTDatabaseServer -database Deployment | Out-Null
	
	
	$myLength = $(($ComputerNamePrefix).Length) + 4
	
	
	$myMDTComputers = (Get-MDTComputer | select ComputerName | where { $_.ComputerName -like "$ComputerNamePrefix*" -and $_.ComputerName.Length -eq $myLength }).ComputerName
	
	if ($myMDTComputers -ne $null)
	{
		
		$lastOne = Sort-Naturally -strArray $myMDTComputers | Select -last 1
		
		
		[int]$lastNumber = $lastOne.Substring($($lastOne.length - 4), 4)
		
		$lastNumber = $lastNumber + 1
		
		$newNumber = "{0:D4}" -f $lastnumber
		$newMDTCompName = $ComputerNamePrefix + $NewNumber
		
	}
	else
	{
		$newMDTCompName = $ComputerNamePrefix + "0001"
	}
	Return $newMDTCompName
}



# Find next avaiable computername based on ComputerNamePrefix
$newMDTName = Get-MDTComputerName -ComputerNamePrefix $ComputerNamePrefix

if ($myDebug) {
    Write-Output "New MDT name: `t`t$($newMDTName)"
}

# Check next avaiable MDT name against Active Directory
if ($(Get-LDAPComputer -ComputerName $newMDTName -ErrorAction SilentlyContinue) -eq $null) {
    $newComputername = $newMDTName
    if ($myDebug) {
        Write-Output "New AD name: `t`t$($newComputerName)"
    }
}
else {
        # If the nexta avaiable MDT name is taken in the Active Directory
        # take that name and add one to it
        if ($myDebug) {
            Write-Output "New AD name: `t`t$($newMDTName) is Taken"
        }

        [int]$lastNumber = $newMDTName.Substring($($newMDTName.length - 4), 4)
		
		$lastNumber = $lastNumber + 1
		
		$newNumber = "{0:D4}" -f $lastnumber
		$compName = $ComputerNamePrefix + $NewNumber
		
	    $myCompName = $compName
        
        # Then test it against Active Directory again
        if ($(Get-LDAPComputer -ComputerName $myCompName) -eq $null) {
            if ($myDebug) {
                Write-Output "New AD name: `t`t$($myCompName)"
            }
            $newComputername = $myCompName
        }
        else {
        
            Write-Output "New AD name: `t`t$($mycompname) is Taken"
            $myADComps = Get-LDAPComputerList("$($ComputerNamePrefix)*") 


            $lastOne = Sort-Naturally -strArray $myADComps | Select -last 1

            [int]$lastNumber = $lastOne.Substring($($lastOne.length - 4), 4)
		
		    $lastNumber = $lastNumber + 1
		
		
		    $newNumber = "{0:D4}" -f $lastnumber
		    $compName = $ComputerNamePrefix + $NewNumber

            $mycompname = $compName
            Write-Output "New AD name: `t`t$($mycompname)"
            $newComputername = $mycompname
        }
}





Write-Output "New computer name: `t$($newComputerName)"
 